<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>HeadHunter Front-end Test Exercise</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<script src="js/app.js"></script>
	</head>
	<body>
		<div class="header">
			<div class="container">
				<div class="btns-container">
					<input type="checkbox" id="add-event" name="add-event" class="btns__checkbox_btn-appearance">
					<label for="add-event" class="btn-action btns__label_btn-appearance">Добавить</label>
					<div class="event-form event-form_mini-window">
						<div class="event-form__triangle event-form__triangle_top-side"></div>
						<div class="event-form__btn-close" id="mini-form-close"><i></i><i></i></div>
						<input type="text" class="event-form__input" placeholder="5 марта, День рождение" name="fast-event" id="fast-event-data">
						<button class="event-form__btn" id="add-fast-event">Создать</button>
					</div>
					<button class="btn-action">Обновить</button>
				</div>
				<div class="search-field">
					<input type="text" class="search-input" placeholder="Событие, дата или участник">
				</div>
			</div>
		</div>
		<div class="main-content">
			<div class="container">
				<div class="nav">
					<div class="month-nav">
						<button class="nav-btn prev" id="prev-month"></button>
						<div class="curr-date">
							<span class="curr-month" id="current-month">Март</span>
							<span class="curr-year" id="current-year">2013</span>
						</div>
						<button class="nav-btn next" id="next-month"></button>
					</div>
					<div class="today-nav">
						<button class="nav-btn" id="set-today">Сегодня</button>
					</div>
				</div>
				<div class="calendar-field"></div>
			</div>
		</div>
		<div class="event-form event-form_main-window" id="event-form">
			<div class="event-form__triangle event-form__triangle_left-side"></div>
			<div class="event-form__btn-close" id="main-form-close"><i></i><i></i></div>
			<input type="text" class="event-form__input" placeholder="Событие" name="theme">
			<input type="text" class="event-form__input" placeholder="Имена участников" name="members">
			<textarea name="event-desrcription" cols="20" rows="8" class="event-form__textarea" placeholder="Описание"></textarea>
			<button class="event-form__btn" id="save-event">Готово</button>
			<button class="event-form__btn" id="remove-event">Удалить</button>
		</div>
	</body>
</html>